[    0.000000] Linux version 3.14.18 (openwrt@ioes.cn) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r43423) ) #4 Sat Nov 29 09:50:23 PHT 2014
[    0.000000] MyLoader: sysp=8198bab2, boardp=99edd07b, parts=3b02dafb
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019374 (MIPS 24Kc)
[    0.000000] SoC: Atheros AR9330 rev 1
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x03ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x03ffffff]
[    0.000000] On node 0 totalpages: 16384
[    0.000000] free_area_init_node: node 0, pgdat 80338420, node_mem_map 81000000
[    0.000000]   Normal zone: 128 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16384 pages, LIFO batch:3
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line:  board=OOLITE-BOX1 console=ttyATH0,115200 rootfstype=squashfs,jffs2 noinitrd
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 61076K/65536K available (2379K kernel code, 119K rwdata, 500K rodata, 256K init, 187K bss, 4460K reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:400.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
[    0.000000] Calibrating delay loop... 265.42 BogoMIPS (lpj=1327104)
[    0.080000] pid_max: default: 32768 minimum: 301
[    0.080000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.100000] NET: Registered protocol family 16
[    0.100000] MIPS: machine is Oolite Box V1
[    0.560000] bio: create slab <bio-0> at 0
[    0.570000] Switched to clocksource MIPS
[    0.570000] NET: Registered protocol family 2
[    0.580000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.580000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.590000] TCP: Hash tables configured (established 1024 bind 1024)
[    0.590000] TCP: reno registered
[    0.600000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.600000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.610000] NET: Registered protocol family 1
[    0.610000] PCI: CLS 0 bytes, default 32
[    0.620000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.640000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.650000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.660000] msgmni has been set to 119
[    0.660000] io scheduler noop registered
[    0.660000] io scheduler deadline registered (default)
[    0.670000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.680000] ar933x-uart: ttyATH0 at MMIO 0x18020000 (irq = 11, base_baud = 1562500) is a AR933X UART
[    0.680000] console [ttyATH0] enabled
[    0.690000] bootconsole [early0] disabled
[    0.700000] m25p80 spi0.0: found w25q128, expected m25p80
[    0.710000] m25p80 spi0.0: w25q128 (16384 Kbytes)
[    0.710000] 5 tp-link partitions found on MTD device spi0.0
[    0.720000] Creating 5 MTD partitions on "spi0.0":
[    0.720000] 0x000000000000-0x000000020000 : "u-boot"
[    0.730000] 0x000000020000-0x00000012e7e4 : "kernel"
[    0.730000] mtd: partition "kernel" must either start or end on erase block boundary or be smaller than an erase block -- forcing read-only
[    0.750000] 0x00000012e7e4-0x000000ff0000 : "rootfs"
[    0.750000] mtd: partition "rootfs" must either start or end on erase block boundary or be smaller than an erase block -- forcing read-only
[    0.770000] mtd: device 2 (rootfs) set to be root filesystem
[    0.770000] 1 squashfs-split partitions found on MTD device rootfs
[    0.780000] 0x000000380000-0x000000ff0000 : "rootfs_data"
[    0.790000] 0x000000ff0000-0x000001000000 : "art"
[    0.790000] 0x000000020000-0x000000ff0000 : "firmware"
[    0.810000] libphy: ag71xx_mdio: probed
[    1.370000] ag71xx-mdio.1: Found an AR7240/AR9330 built-in switch
[    2.400000] eth0: Atheros AG71xx at 0xba000000, irq 5, mode:GMII
[    3.030000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:04 [uid=004dd041, driver=Generic PHY]
[    3.030000] eth1: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
[    3.040000] TCP: cubic registered
[    3.040000] NET: Registered protocol family 17
[    3.050000] 8021q: 802.1Q VLAN Support v1.8
[    3.060000] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    3.070000] Freeing unused kernel memory: 256K (80350000 - 80390000)
[    5.730000] usbcore: registered new interface driver usbfs
[    5.730000] usbcore: registered new interface driver hub
[    5.740000] usbcore: registered new device driver usb
[    5.750000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.750000] ehci-platform: EHCI generic platform driver
[    5.760000] ehci-platform ehci-platform: EHCI Host Controller
[    5.760000] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
[    5.770000] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
[    5.800000] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
[    5.800000] hub 1-0:1.0: USB hub found
[    5.800000] hub 1-0:1.0: 1 port detected
[    7.960000] random: mktemp urandom read with 65 bits of entropy available
[   11.330000] jffs2: notice: (302) jffs2_build_xattr_subsystem: complete building xattr subsystem, 1 of xdatum (1 unchecked, 0 orphan) and 16 of xref (0 dead, 2 orphan) found.
[   14.570000] NET: Registered protocol family 10
[   14.800000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   14.840000] u32 classifier
[   14.840000]     input device check on
[   14.850000]     Actions configured
[   14.860000] Mirror/redirect action on
[   14.880000] nf_conntrack version 0.5.0 (958 buckets, 3832 max)
[   14.890000] Loading modules backported from Linux version master-2014-11-04-0-gf3660a2
[   14.900000] Backport generated by backports.git backports-20141023-2-g4ff890b
[   14.930000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   15.120000] xt_time: kernel timezone is -0000
[   15.160000] cfg80211: Calling CRDA to update world regulatory domain
[   15.170000] cfg80211: World regulatory domain updated:
[   15.170000] cfg80211:  DFS Master region: unset
[   15.170000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.180000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.190000] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.200000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   15.210000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   15.210000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   15.220000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   15.230000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   15.240000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   15.340000] PPP generic driver version 2.4.2
[   15.360000] NET: Registered protocol family 24
[   15.440000] ath: EEPROM regdomain: 0x0
[   15.440000] ath: EEPROM indicates default country code should be used
[   15.440000] ath: doing EEPROM country->regdmn map search
[   15.440000] ath: country maps to regdmn code: 0x3a
[   15.440000] ath: Country alpha2 being used: US
[   15.440000] ath: Regpair used: 0x3a
[   15.450000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.470000] cfg80211: Calling CRDA for country: US
[   15.480000] cfg80211: Regulatory domain changed to country: US
[   15.480000] cfg80211:  DFS Master region: FCC
[   15.480000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.490000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   15.500000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   15.510000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   15.520000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   15.530000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   15.540000] ieee80211 phy0: Atheros AR9330 Rev:1 mem=0xb8100000, irq=2
[   22.800000] random: nonblocking pool is initialized
[   26.700000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   26.700000] device eth0 entered promiscuous mode
[   26.720000] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   26.780000] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   26.790000] IPv6: ADDRCONF(NETDEV_UP): br-wifi: link is not ready
[   29.390000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   29.430000] device wlan0 entered promiscuous mode
[   29.450000] br-wifi: port 1(wlan0) entered forwarding state
[   29.450000] br-wifi: port 1(wlan0) entered forwarding state
[   29.460000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   29.500000] IPv6: ADDRCONF(NETDEV_CHANGE): br-wifi: link becomes ready
[   31.450000] br-wifi: port 1(wlan0) entered forwarding state
[   62.430000] eth1: link up (100Mbps/Full duplex)
[   62.430000] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
