Wed Feb 25 03:09:07 2015 kern.notice kernel: [    0.770000] mtd: device 2 (rootfs) set to be root filesystem
Wed Feb 25 03:09:07 2015 kern.notice kernel: [    0.770000] 1 squashfs-split partitions found on MTD device rootfs
Wed Feb 25 03:09:07 2015 kern.notice kernel: [    0.780000] 0x000000380000-0x000000ff0000 : "rootfs_data"
Wed Feb 25 03:09:07 2015 kern.notice kernel: [    0.790000] 0x000000ff0000-0x000001000000 : "art"
Wed Feb 25 03:09:07 2015 kern.notice kernel: [    0.790000] 0x000000020000-0x000000ff0000 : "firmware"
Wed Feb 25 03:09:07 2015 kern.info kernel: [    0.810000] libphy: ag71xx_mdio: probed
Wed Feb 25 03:09:07 2015 kern.info kernel: [    1.370000] ag71xx-mdio.1: Found an AR7240/AR9330 built-in switch
Wed Feb 25 03:09:07 2015 kern.info kernel: [    2.400000] eth0: Atheros AG71xx at 0xba000000, irq 5, mode:GMII
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.030000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:04 [uid=004dd041, driver=Generic PHY]
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.030000] eth1: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.040000] TCP: cubic registered
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.040000] NET: Registered protocol family 17
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.050000] 8021q: 802.1Q VLAN Support v1.8
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.060000] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
Wed Feb 25 03:09:07 2015 kern.info kernel: [    3.070000] Freeing unused kernel memory: 256K (80350000 - 80390000)
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.730000] usbcore: registered new interface driver usbfs
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.730000] usbcore: registered new interface driver hub
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.740000] usbcore: registered new device driver usb
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.750000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.750000] ehci-platform: EHCI generic platform driver
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.760000] ehci-platform ehci-platform: EHCI Host Controller
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.760000] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.770000] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.800000] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.800000] hub 1-0:1.0: USB hub found
Wed Feb 25 03:09:07 2015 kern.info kernel: [    5.800000] hub 1-0:1.0: 1 port detected
Wed Feb 25 03:09:07 2015 kern.notice kernel: [    7.960000] random: mktemp urandom read with 65 bits of entropy available
Wed Feb 25 03:09:07 2015 kern.notice kernel: [   11.330000] jffs2: notice: (302) jffs2_build_xattr_subsystem: complete building xattr subsystem, 1 of xdatum (1 unchecked, 0 orphan) and 16 of xref (0 dead, 2 orphan) found.
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.570000] NET: Registered protocol family 10
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.800000] ip6_tables: (C) 2000-2006 Netfilter Core Team
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.840000] u32 classifier
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.840000]     input device check on
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.850000]     Actions configured
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.860000] Mirror/redirect action on
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.880000] nf_conntrack version 0.5.0 (958 buckets, 3832 max)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.890000] Loading modules backported from Linux version master-2014-11-04-0-gf3660a2
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.900000] Backport generated by backports.git backports-20141023-2-g4ff890b
Wed Feb 25 03:09:07 2015 kern.info kernel: [   14.930000] ip_tables: (C) 2000-2006 Netfilter Core Team
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.120000] xt_time: kernel timezone is -0000
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.160000] cfg80211: Calling CRDA to update world regulatory domain
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.170000] cfg80211: World regulatory domain updated:
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.170000] cfg80211:  DFS Master region: unset
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.170000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.180000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.190000] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.200000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.210000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.210000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.220000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.230000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.240000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.340000] PPP generic driver version 2.4.2
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.360000] NET: Registered protocol family 24
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: EEPROM regdomain: 0x0
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: EEPROM indicates default country code should be used
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: doing EEPROM country->regdmn map search
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: country maps to regdmn code: 0x3a
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: Country alpha2 being used: US
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.440000] ath: Regpair used: 0x3a
Wed Feb 25 03:09:07 2015 kern.debug kernel: [   15.450000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.470000] cfg80211: Calling CRDA for country: US
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.480000] cfg80211: Regulatory domain changed to country: US
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.480000] cfg80211:  DFS Master region: FCC
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.480000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.490000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.500000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.510000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.520000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.530000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
Wed Feb 25 03:09:07 2015 kern.info kernel: [   15.540000] ieee80211 phy0: Atheros AR9330 Rev:1 mem=0xb8100000, irq=2
Wed Feb 25 03:09:12 2015 kern.notice kernel: [   22.800000] random: nonblocking pool is initialized
Wed Feb 25 03:09:12 2015 authpriv.info dropbear[836]: Not backgrounding
Wed Feb 25 03:09:14 2015 user.err syslog: module is already loaded - xt_comment
Wed Feb 25 03:09:15 2015 user.err syslog: module is already loaded - xt_comment
Wed Feb 25 03:09:16 2015 kern.info kernel: [   26.700000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Wed Feb 25 03:09:16 2015 kern.info kernel: [   26.700000] device eth0 entered promiscuous mode
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'lan' is enabled
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'lan' is setting up now
Wed Feb 25 03:09:16 2015 kern.info kernel: [   26.720000] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'lan' is now up
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'loopback' is enabled
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'loopback' is setting up now
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'loopback' is now up
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'wan' is enabled
Wed Feb 25 03:09:16 2015 kern.info kernel: [   26.780000] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'wifi' is enabled
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'wifi' is setting up now
Wed Feb 25 03:09:16 2015 kern.info kernel: [   26.790000] IPv6: ADDRCONF(NETDEV_UP): br-wifi: link is not ready
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'wifi' is now up
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Network device 'lo' link is up
Wed Feb 25 03:09:16 2015 daemon.notice netifd: Interface 'loopback' has link connectivity 
Wed Feb 25 03:09:18 2015 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.390000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.430000] device wlan0 entered promiscuous mode
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.450000] br-wifi: port 1(wlan0) entered forwarding state
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.450000] br-wifi: port 1(wlan0) entered forwarding state
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.460000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Feb 25 03:09:19 2015 kern.info kernel: [   29.500000] IPv6: ADDRCONF(NETDEV_CHANGE): br-wifi: link becomes ready
Wed Feb 25 03:09:19 2015 daemon.notice netifd: Bridge 'br-wifi' link is up
Wed Feb 25 03:09:19 2015 daemon.notice netifd: Interface 'wifi' has link connectivity 
Wed Feb 25 03:09:19 2015 daemon.notice netifd: Network device 'wlan0' link is up
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.786 [notice] Tor v0.2.4.22 (git-2ee56e4c2c841a45) running on Linux with Libevent 2.0.21-stable and OpenSSL 1.0.1i.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.787 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.848 [notice] Read configuration file "/etc/tor/torrc".
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.896 [warn] You specified a public address '0.0.0.0:5300' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.897 [warn] You specified a public address '126.16.1.1:9053' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.898 [warn] You specified a public address '126.16.2.1:9053' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.899 [warn] You specified a public address '126.16.1.1:9040' for TransPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.900 [warn] You specified a public address '126.16.2.1:9040' for TransPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.908 [warn] You specified a public address '0.0.0.0:5300' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.909 [warn] You specified a public address '126.16.1.1:9053' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.910 [warn] You specified a public address '126.16.2.1:9053' for DNSPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.911 [warn] You specified a public address '126.16.1.1:9040' for TransPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.912 [warn] You specified a public address '126.16.2.1:9040' for TransPort. Other people on the Internet might find your computer and use it as an open proxy. Please don't allow this unless you have a good reason.
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.913 [notice] Opening Socks listener on 127.0.0.1:9050
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.914 [notice] Opening DNS listener on 127.0.0.1:9053
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.915 [notice] Opening DNS listener on 0.0.0.0:5300
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.915 [notice] Opening DNS listener on 126.16.1.1:9053
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.916 [notice] Opening DNS listener on 126.16.2.1:9053
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.916 [notice] Opening Transparent pf/netfilter listener on 127.0.0.1:9040
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.917 [notice] Opening Transparent pf/netfilter listener on 126.16.1.1:9040
Wed Feb 25 03:09:20 2015 user.emerg syslog: Feb 25 03:09:20.917 [notice] Opening Transparent pf/netfilter listener on 126.16.2.1:9040
Wed Feb 25 03:09:21 2015 kern.info kernel: [   31.450000] br-wifi: port 1(wlan0) entered forwarding state
Wed Feb 25 03:09:22 2015 user.emerg syslog: setting up led 1
Wed Feb 25 03:09:22 2015 user.emerg syslog: - init complete -
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq[1317]: started, version 2.72 cachesize 150
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq[1317]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC loop-detect
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq-dhcp[1317]: DHCP, IP range 126.16.2.100 -- 126.16.2.249, lease time 12h
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq-dhcp[1317]: DHCP, IP range 126.16.1.100 -- 126.16.1.249, lease time 12h
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq[1317]: using local addresses only for domain lan
Wed Feb 25 03:09:27 2015 daemon.warn dnsmasq[1317]: no servers found in /tmp/resolv.conf.auto, will retry
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq[1317]: read /etc/hosts - 1 addresses
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq[1317]: read /tmp/hosts/dhcp - 1 addresses
Wed Feb 25 03:09:27 2015 daemon.info dnsmasq-dhcp[1317]: read /etc/ethers - 0 addresses
Wed Feb 25 03:09:52 2015 kern.info kernel: [   62.430000] eth1: link up (100Mbps/Full duplex)
Wed Feb 25 03:09:52 2015 kern.info kernel: [   62.430000] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
Wed Feb 25 03:09:52 2015 daemon.notice netifd: Network device 'eth1' link is up
Wed Feb 25 03:09:52 2015 daemon.notice netifd: Interface 'wan' has link connectivity 
Wed Feb 25 03:09:52 2015 daemon.notice netifd: Interface 'wan' is setting up now
Wed Feb 25 03:09:52 2015 daemon.notice netifd: wan (1459): udhcpc (v1.22.1) started
Wed Feb 25 03:09:52 2015 daemon.notice netifd: wan (1459): Sending discover...
Wed Feb 25 03:09:54 2015 daemon.notice netifd: wan (1459): Sending select for 10.1.243.60...
Wed Feb 25 03:09:54 2015 daemon.notice netifd: wan (1459): Lease of 10.1.243.60 obtained, lease time 3600
Wed Feb 25 03:09:54 2015 daemon.notice netifd: Interface 'wan' is now up
Wed Feb 25 03:09:55 2015 user.notice firewall: Reloading firewall due to ifup of wan (eth1)
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1317]: reading /tmp/resolv.conf.auto
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1317]: using local addresses only for domain lan
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1317]: using nameserver 10.1.0.1#53
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1317]: exiting on receipt of SIGTERM
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: started, version 2.72 cachesize 150
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC loop-detect
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq-dhcp[1542]: DHCP, IP range 126.16.2.100 -- 126.16.2.249, lease time 12h
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq-dhcp[1542]: DHCP, IP range 126.16.1.100 -- 126.16.1.249, lease time 12h
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: using local addresses only for domain lan
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: reading /tmp/resolv.conf.auto
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: using local addresses only for domain lan
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: using nameserver 10.1.0.1#53
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: read /etc/hosts - 1 addresses
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq[1542]: read /tmp/hosts/dhcp - 1 addresses
Wed Feb 25 03:09:56 2015 daemon.info dnsmasq-dhcp[1542]: read /etc/ethers - 0 addresses
