  █████╗ ███╗   ██╗ ██████╗ ███╗   ██╗ █████╗ ██████╗  ██████╗ ██╗  ██╗
 ██╔══██╗████╗  ██║██╔═══██╗████╗  ██║██╔══██╗██╔══██╗██╔═══██╗╚██╗██╔╝
 ███████║██╔██╗ ██║██║   ██║██╔██╗ ██║███████║██████╔╝██║   ██║ ╚███╔╝ 
 ██╔══██║██║╚██╗██║██║   ██║██║╚██╗██║██╔══██║██╔══██╗██║   ██║ ██╔██╗ 
 ██║  ██║██║ ╚████║╚██████╔╝██║ ╚████║██║  ██║██████╔╝╚██████╔╝██╔╝ ██╗
 ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝
 v2.1                  ___,,___
                  _,-='=- =-  -`"--.__,,.._
               ,-;// /  - -       -   -= - "=.
             ,'///    -     -   -   =  - ==-=\`.
            |/// /  =    `. - =   == - =.=_,,._ `=/|
           ///    -   -    \  - - = ,ndDMHHMM/\b  \\
         ,' - / /        / /\ =  - /MM(,,._`YQMML  `|
        <_,=^Kkm / / / / ///H|wnWWdMKKK#""-;. `"0\  |
               `""QkmmmmmnWMMM\""WHMKKMM\   `--. \> \
        hjm          `""'  `->>>    ``WHMb,.    `-_<@)
                                       `"QMM`.
                                          `>>>
          _______                     ________        __
         |       |.-----.-----.-----.|  |  |  |.----.|  |_
         |   o   ||  _  |  -__|     ||  |  |  ||   _||   _|
         |_______||   __|_____|__|__||________||__|  |____|
                  |__| W I R E L E S S   F R E E D O M
            Based on CHAOS CALMER (Bleeding Edge, r41992) 


